export JOB_DESCRIPTION="Example application description"
export JOB_NAME="example-application"
export JOB_DISPLAY_NAME="Example Application"
export JOB_GIT_REPOSITORY="git@github.com:joaosousafranco/example.git"
export JOB_GIT_CREDENTIALS_ID="example-application-access-key"
export JOB_BRANCH="*/master"
export JOB_PIPELINE_GROOVY_FILE="pipeline/pipeline.groovy"
export JOB_FOLDER=""
export JOB_TEMPLATE_PATH="./job-template.xml"