export APP_NAME="jenkins"
export SLAVE_ID=1
export JENKINS_URL=http://jenkins-ui:8080
# JENKINS_SLAVE_SECRET must be defined outside this script for security purposes
# You can get it at https://jenkins-domain/computer/jenkins-slave-1/
# must be encoded in base64
# export JENKINS_SLAVE_SECRET=$(echo -n "secret" | base64)