export APP_NAME="jenkins"
export GOOGLE_APP_CLIENT_ID=""
# GOOGLE_APP_SECRET must be defined outside this script for security purposes
# export GOOGLE_APP_SECRET=""
export GOOGLE_ACCOUNT_DOMAIN="domain1.com,domain2.com,domain3.com"