# APP_NAME is defined in the application environment variables
export ENVIRONMENT="dev"
export DOMAIN="builder.somedomain.com"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"
export CONTAINER_REGISTRY="grc.io/project_id"
export IMAGE="${CONTAINER_REGISTRY}/jenkins_master:${VERSION}"
export SERVER_PORT=8080
export NGINX_SERVER_PORT=8081
export CERTIFICATE_ISSUER="letsencrypt-prod"
export SSL_SECRET_NAME="${APP_NAME//./-}-tls"