export APP_NAME="example"
export ENVIRONMENT="production"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"

export PROJECT_ID="google cloud project id"
export CLUSTER_ZONE="europe-west1-b"
export CLUSTER_NAME="GKE cluster name"

export K8S_TEMPLATES_FOLDER=""

export SSL_SECRET_NAME=""
export CERTIFICATE_ISSUER=""